LeftMenuApp/View/AnswerView.xaml

<UserControl x:Class="LeftMenuApp.View.AnswerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LeftMenuApp.View"
             xmlns:viewmodels="clr-namespace:LeftMenuApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AnswerViewModel}"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding AnswerNumber}"
                   Foreground="Wheat"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   DockPanel.Dock="left"/>

        <TextBox Grid.Column="1"
                 DockPanel.Dock="Left"
                 Background="#FF0C1925"
                 Foreground="Wheat"
                 FontWeight="SemiBold"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 TextAlignment="Left"
                 BorderThickness="1"
                 BorderBrush="Gray"
                 Margin="0 5 10 5"
                 Padding="3"
                 Text="{Binding AnswerText}"
                 d:Text="Question text"
                 MinWidth="270"/>

        <CheckBox Grid.Column="2"
                  Style="{StaticResource ResourceKey=CircleCheckbox}"
                  DockPanel.Dock="Right"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding IsCorrect}"/>
    </Grid>
</UserControl>
