LeftMenuApp/View/AnswerView.xaml

<UserControl x:Class="LeftMenuApp.View.AnswerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LeftMenuApp.View"
             xmlns:viewmodels="clr-namespace:LeftMenuApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AnswerViewModel}"
             mc:Ignorable="d"
             x:Name="AnswersControl">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="{Binding AnswerNumber}"
                Foreground="Wheat"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                DockPanel.Dock="left"
                Margin="0 5 0 0"/>

        <TextBox Grid.Column="1"
                Style="{StaticResource ResourceKey=LoginBox}"
                DockPanel.Dock="Left"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                TextAlignment="Left"
                BorderThickness="1"
                Margin="0 10 10 5"
                Padding="5 0 0 0"
                Text="{Binding AnswerText}"
                d:Text="Question text"
                MinWidth="270"
                IsReadOnly="{Binding ElementName=AnswersControl, Path=IsReadOnly}"
                />

        <CheckBox Grid.Column="2"
                  Margin="0 0 10 0"
                  Style="{StaticResource ResourceKey=CircleCheckbox}"
                  DockPanel.Dock="Right"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding IsCorrect}"/>


    </Grid>
</UserControl>
