LeftMenuApp/View/CreateTestView.xaml

<UserControl x:Class="LeftMenuApp.View.CreateTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LeftMenuApp.View" xmlns:viewmodels="clr-namespace:LeftMenuApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CreateTestViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FF0C1925">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="240"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Height="50"
                    Background="#FF173852"
                    HorizontalAlignment="Stretch">

            <Button Content="Add new question"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#FF205620"
                    Foreground="white"
                    FontSize="13"
                    Height="35"
                    Width="150"
                    Margin="20 0 0 0"
                    Command="{Binding OpenCreateQuestionWindow}"/>

            <TextBlock Text="Create test page"
                       FontSize="15"
                       HorizontalAlignment="Right"
                       TextAlignment="Right"
                       Foreground="Wheat"
                       Padding="0 10 20 0"
                       Width="150"/>

        </DockPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="bottom">
            <Button Content="Create test"
                    Background="#FF205620"
                    Foreground="white"
                    FontSize="13"
                    Height="35"
                    Padding="15 0"
                    Margin="0 0 15 15"/>
        </StackPanel>
    </Grid>
</UserControl>
