LeftMenuApp/View/CreateNewQuestion.xaml

<Window x:Class="LeftMenuApp.View.CreateNewQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeftMenuApp.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodels="clr-namespace:LeftMenuApp.ViewModels"
        xmlns:views="clr-namespace:LeftMenuApp.View"
        d:DataContext="{d:DesignInstance Type=viewmodels:CreateQuestionViewModel}"
        mc:Ignorable="d"
        x:Name="CreateQuestionWindow"
        Title="CreateNewQuestion" Height="400" Width="450"
        Background="#FF0C1925"
        MinWidth="400"
        MinHeight="350">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="15">
            <TextBlock Text="Type the question:"
                       Foreground="Wheat"/>
            <TextBox Style="{StaticResource ResourceKey=LoginBox}"
                     Margin="0 10"
                     Padding="5 0"
                     VerticalContentAlignment="Center"
                     FontWeight="SemiBold"
                     BorderThickness="1"
                     Height="30"
                     Text="{Binding QuestionTitle, Mode=OneWayToSource}"/>

            <TextBlock Text="Type the answer and check the correct answer:"
                       Foreground="Wheat"
                       Margin="0 10 0 10"/>

            <ListBox ItemsSource="{Binding Answers}"
                     Padding="0 5"
                     MinHeight="180"
                     Background="#FF173852">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <views:AnswerView IsReadOnly="False" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </StackPanel>

        <DockPanel VerticalAlignment="Bottom" Margin="15 20" HorizontalAlignment="Stretch">
            <Button Content="Add answer"
                    Command="{Binding AddAnswerCommand}"
                    HorizontalAlignment="Left"
                    Width="120"
                    Background="#FF173852"
                    Foreground="Wheat" Cursor="Hand"/>

            <Button Content="Create"
                    HorizontalAlignment="Right"
                    Width="120"
                    Padding="25 5"
                    Background="#FF205620"
                    Foreground="White"
                    Command="{Binding CreateQuestion}"
                    CommandParameter="{Binding ElementName=CreateQuestionWindow}"
                    IsDefault="True" Cursor="Hand"/>
        </DockPanel>

    </Grid>
</Window>
