LeftMenuApp/View/LoginView.xaml

<UserControl x:Class="LeftMenuApp.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:LeftMenuApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d"
             Height="445"
             Width="365"
             BorderBrush="#FF1F4E73"
             BorderThickness="1">

    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF132340" Offset="0.5"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>

        <Grid Name="ToolBar" Grid.Row="0">
            <Polygon Fill="#FF1F4E73"
                 Points="107,0, 115,7, 249,7, 257,0"/>
        </Grid>

        <Grid Name="LogoContainer" Grid.Row="1" Margin="0,10,0,30">
            <Image Source="/Source/logo5.png"/>
        </Grid>

        <TextBox Grid.Row="2"
                 Style="{StaticResource ResourceKey=LoginBox}"
                 Margin="25,55,25,0"
                 VerticalAlignment="Top"
                 Text="{Binding Email}"/>

        <TextBox Grid.Row="2"
                 Style="{StaticResource ResourceKey=LoginBox}"
                 Margin="25,105,25,0"
                 VerticalAlignment="Top"
                 Text="{Binding Password}"/>

        <Border Name="LoginButton" Grid.Row="2" Height="35" Margin="25,165,25,0" BorderThickness="1" Background="Black" >
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF1F4E72"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF99B6C3"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.500" To="#FF718792"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.500" To="#FF99B6C2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Button Style="{StaticResource ResourceKey=LoginButton}"
                    Content="Login"
                    FontSize="16"
                    Foreground="#FFC6C6C7"
                    FontWeight="SemiBold"
                    Command="{Binding LoginCommand}"/>
        </Border>

    </Grid>
</UserControl>

