LeftMenuApp/View/ShowAllTestView.xaml

<UserControl x:Class="LeftMenuApp.View.ShowAllTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LeftMenuApp.View"
             xmlns:viewmodels="clr-namespace:LeftMenuApp.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodels:ShowAllTestViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FF0C1925"
             >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding ViewLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="15 0">
            <TextBlock Grid.Row="0"
                       Margin="10 0"
                       Height="35"
                       Text="Tests"
                       Foreground="#FF6E99BB"
                       FontSize="14">
            </TextBlock>

            <ListView ItemsSource="{Binding AllTests}"
                      DisplayMemberPath="Title"
                      Background="#FF173852"
                      Foreground="Wheat"
                      FontSize="14"
                      MinHeight="250"
                      Padding="10 5"
                      SelectedItem="{Binding SelectedTest}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding TestChangedCommand}"
                            PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="15 35">

            <Button Content="Delete test"
                    Background="#FF842F2F"
                    Foreground="white"
                    FontSize="13"
                    Height="30"
                    Margin="0 0 0 15"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="15 0">
            <Grid HorizontalAlignment="Stretch" Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Height="35"
                           Foreground="#FF6E99BB"
                           FontSize="14"
                           VerticalAlignment="center">
                    <Run Text="{Binding SelectedTestName}"></Run>
                </TextBlock>

                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Right"
                           Height="35"
                           Foreground="#FF6E99BB"
                           FontSize="14"
                           VerticalAlignment="center">
                    <Run Text="question count -" FontSize="12"></Run>
                    <Run Text="{Binding SelectedTestQuestionCount}"></Run>
                </TextBlock>

            </Grid>
            <ListView ItemsSource="{Binding QuestionsForCurrentTest}"
                  DisplayMemberPath="Title"
                  MinHeight="250"
                  Background="#FF173852"
                  Foreground="Wheat"
                  FontSize="14"
                  Padding="10 5">
            </ListView>
        </StackPanel>

    </Grid>
</UserControl>
