LeftMenuApp/View/ShowAllQuestionView.xaml

<UserControl x:Class="LeftMenuApp.View.ShowAllQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LeftMenuApp.View"
             xmlns:viewmodels="clr-namespace:LeftMenuApp.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodels:ShowAllQuestionViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FF0C1925">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding ViewLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="15 0">
            <TextBlock Grid.Row="0"
                       Margin="10 0"
                       Height="35"
                       Text="Questions"
                       Foreground="#FF6E99BB"
                       FontSize="14">
            </TextBlock>

            <ListView ItemsSource="{Binding AllQuestions}"
                      DisplayMemberPath="Title"
                      Background="#FF173852"
                      Foreground="Wheat"
                      FontSize="14"
                      MinHeight="250"
                      Padding="10 5">
             </ListView>

        </StackPanel>
    </Grid>
</UserControl>
