LeftMenuApp/View/StudentView.xaml

<UserControl x:Class="LeftMenuApp.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views = "clr-namespace:LeftMenuApp.View"
             xmlns:viewModels = "clr-namespace:LeftMenuApp.ViewModels"
             xmlns:local="clr-namespace:LeftMenuApp.View"
             d:DataContext="{d:DesignInstance Type=viewModels:StudentViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FF0C1925">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:PassingTestViewModel}">
            <views:PassingTestView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"
              Name="LeftMenu"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Width="130"
              >
                <DockPanel LastChildFill="false"
                           Margin="10 0 10 10">

                    <Button x:Name="StartTest"
                            Style="{StaticResource ResourceKey=LinkButton}"
                            DockPanel.Dock="Top"
                            Content="Tests"
                            Command="{Binding ViewCommand}"
                            CommandParameter="startTest"/>

                    <Button x:Name="Logout"
                            Style="{StaticResource ResourceKey=LinkButton}" DockPanel.Dock="Bottom"
                            Background="#FF650A0B"
                            Margin="0"
                            Content="Logout"
                            Command="{Binding LogoutCommand}"
                            />
                </DockPanel>

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="2"
              Background="AliceBlue"
              Margin="15 0 25 10">

            <TextBlock Text="Select menu item"
                       Background="#FF173852"
                       Foreground="white"
                       Padding="15"/>
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </Grid>

    </Grid>
</UserControl>
