LeftMenuApp/View/StudentView.xaml

<UserControl x:Class="LeftMenuApp.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views = "clr-namespace:LeftMenuApp.View"
             xmlns:viewModels = "clr-namespace:LeftMenuApp.ViewModels"
             xmlns:local="clr-namespace:LeftMenuApp.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="LeftMenuButton" TargetType="Button">
            <Setter Property="Background" Value="#FF141D2F"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 0 0 20"/>
            <Setter Property="Padding" Value="5 0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#FF173852"/>
            <Setter Property="Foreground" Value="#FFD2D2D2"/>
        </Style>

        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Margin" Value="0 0 0 20"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Background" Value="#FF0C1925"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Foreground" Value="#FFA9A9AA"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF792121"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type viewModels:CreateTestViewModel}">
            <views:CreateTestView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ShowAllTestViewModel}">
            <views:ShowAllTestView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ShowAllQuestionViewModel}">
            <views:ShowAllQuestionView/>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Name="LeftMenu" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10 0 10 10">
            <DockPanel LastChildFill="false">
                <Button x:Name="Show_all_test"
                        Style="{StaticResource LinkButton}"
                        DockPanel.Dock="Top"
                        Content="Show All tests"
                        Command="{Binding ViewCommand}"
                        CommandParameter="allTest"/>

                <Button x:Name="Show_all_question"
                        Style="{StaticResource LinkButton}"
                        DockPanel.Dock="Top"
                        Content="Start test"
                        Command="{Binding ViewCommand}"
                        CommandParameter="allQuestion"/>

                <Button x:Name="Logout"
                        Style="{StaticResource LeftMenuButton}" DockPanel.Dock="Bottom"
                        Background="#FF650A0B"
                        Margin="0"
                        Content="Logout"
                        Command="{Binding LogoutCommand}"
                        />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Background="AliceBlue" Margin="15 0 25 10">
            <TextBlock Text="Select menu item" Background="#FF173852" Foreground="white" Padding="15"/>
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </Grid>

    </Grid>
</UserControl>
