LeftMenuApp/View/TeacherView.xaml

<UserControl x:Class="LeftMenuApp.View.TeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LeftMenuApp.View"
             xmlns:views = "clr-namespace:LeftMenuApp.View"
             xmlns:viewModels = "clr-namespace:LeftMenuApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
             Background="#FF0C1925"
             >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:CreateTestViewModel}">
            <views:CreateTestView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ShowAllTestViewModel}">
            <views:ShowAllTestView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ShowAllQuestionViewModel}">
            <views:ShowAllQuestionView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Name="LeftMenu" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10 0 10 10">
            <DockPanel LastChildFill="false"
                       Width="130">
                <Button x:Name="Create_test"
                        DockPanel.Dock="Top"
                        Style="{StaticResource ResourceKey=LinkButton}"
                        Content="Create test"
                        Command="{Binding ViewCommand}"
                        CommandParameter="test"/>

                <Button x:Name="Show_all_test"
                        Style="{StaticResource ResourceKey=LinkButton}"
                        DockPanel.Dock="Top"
                        Content="Show All tests"
                        Command="{Binding ViewCommand}"
                        CommandParameter="allTest"/>

                <Button x:Name="Show_all_question"
                        Style="{StaticResource ResourceKey=LinkButton}"
                        DockPanel.Dock="Top"
                        Content="Show All question"
                        Command="{Binding ViewCommand}"
                        CommandParameter="allQuestion"/>

                <Button x:Name="Logout"
                        Style="{StaticResource ResourceKey=LinkButton}"
                        DockPanel.Dock="Bottom"
                        Background="#FF650A0B"
                        Margin="0"
                        Content="Logout"
                        Command="{Binding LogoutCommand}"
                        />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="2"
              Background="AliceBlue"
              Margin="15 0 25 10">
            <TextBlock
                Text="Select menu item"
                Background="#FF173852"
                Foreground="white"
                Padding="15"/>

            <!--check this binding-->
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </Grid>

    </Grid>
</UserControl>
