LeftMenuApp/View/UsersViewresourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:LeftMenuApp.View"
                    xmlns:inf="clr-namespace:LeftMenuApp.Infrastructure"
                    >
    <Style x:Key="LeftMenuButton" TargetType="Button">
        <Setter Property="Background" Value="#FF141D2F"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Margin" Value="0 10 0 10"></Setter>
        <Setter Property="Padding" Value="5 0"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Background" Value="#FF173852"></Setter>
        <Setter Property="Foreground" Value="#FFD2D2D2"></Setter>
    </Style>

    <DataTemplate x:Key="UnauthorizedView">
        <views:LoginView />
    </DataTemplate>

    <DataTemplate x:Key="TeacherView">
        <views:TeacherView />
    </DataTemplate>

    <DataTemplate x:Key="StudentView">
        <views:StudentView />
    </DataTemplate>

    <inf:MainViewTemplateselector x:Key="MainViewTemplateSelector"
                                  LoginViewTemplate="{StaticResource UnauthorizedView}"
                                  TeacherViewTemplate="{StaticResource TeacherView}"
                                  StudentViewTemplate="{StaticResource StudentView}"
                                  />

</ResourceDictionary>